Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="10">

            <Label
                x:Name="lblErrors"
                Text="Errores: 0 de 6"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>

            <Image
                x:Name="imgGame"
                Source="img0.jpg"
                WidthRequest="120"/>

            <Label
                x:Name="lblWord"
                Text="{Binding Spotlight}"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="btnRestart"
                Text="Reiniciar"/>
        </VerticalStackLayout>

        <FlexLayout
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>
        
    </Grid>
</ContentPage>
