Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="5">

            <Label
                x:Name="lblErrores"
                Text="{Binding Estado}"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>

            <Image
                x:Name="imgGame"
                Source="{Binding Imagen}"
                WidthRequest="120"/>

            <Label
                x:Name="lblPalabra"
                Text="{Binding Spotlight}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"/>

            <Label
                x:Name="lblMensaje"
                Text="{Binding Mensaje}"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="btnReiniciar"
                Text="Reiniciar"
                Clicked="btnReiniciar_Clicked"/>
        </VerticalStackLayout>

        <FlexLayout
            x:Name="LetrasLayout"
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letras}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>
        
    </Grid>
</ContentPage>
